<!doctype html>
<html lang="en">
  <link>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Custom css -->
    <link href="./include/css/style.css" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

     
    <title>Edves </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand text-white font-weight-bold" href="#"><h4>Edves</h4></a>
        </div>
      </nav>

    <div class="container">
          <div class="row" style="margin-top: 40px;">
                <div class="col-sm-12 col-lg-5 mx-auto edv p-3">
                     <div class="card shadow p-5">
                          <h5 class="text-center text-uppercase">Edves International Academy</h5>
                          <div class="card-body p-1">
                            <form class=" mt-5">
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">School</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option value="1">Police Collage</option>
                                        <option value="2">Government Secondary Schools</option>
                                        <option value="3">His Grace Basic School</option>
                                      </select>
                                </div>

                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Payment Gateway</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option value="1">FLUTTERWAVE</option>
                                        <option value="2">INTERSWITCH</option>
                                      </select>
                                </div>
                               
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Bank</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option value="1">Access Bank</option>
                                        <option value="2">GTCO</option>
                                        <option value="2">Zenith</option>
                                      </select>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <label for="exampleInputPassword1" class="form-label">Account Number</label>
                                        <input type="number" min="1" class="form-control"> 
                                    </div>
                                    <div class="col">
                                        <button type="submit" class="btn btn-primary confirm">Verify Account</button>
                                    </div>
                                </div><br>

                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Account Name</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="John Doe" disabled>
                                </div>

                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Purpose of Account</label>
                                    <textarea class="form-control" placeholder="Max 140 characters" maxlength="140" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                
                                <button type="submit" class="btn btn-primary w-100 mt-2">Submit</button>
                            </form>
                          </div>
                     </div>
                </div>
          </div>
    </div>
     
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>